('C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\build\\reconhecimento_pasta\\reconhecimento_pasta.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\build\\reconhecimento_pasta\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\build\\reconhecimento_pasta\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\build\\reconhecimento_pasta\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\build\\reconhecimento_pasta\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\build\\reconhecimento_pasta\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\build\\reconhecimento_pasta\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('reconhecimento_pasta',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\reconhecimento_pasta.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg480_64.dll',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg480_64.dll',
   'BINARY'),
  ('libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_dlib_pybind11.cp311-win_amd64.pyd',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\_dlib_pybind11.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\build\\reconhecimento_pasta\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\labfatec\\PycharmProjects\\Reconhecimento_Facial\\venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
